<!DOCTYPE html>
<html>

<head>
    <title>Our Products</title>
    <style> 

body { 

	font-family: 'Times New Roman', Times, serif;
	margin: 0;
	padding: 5px;
	background-color: #E78895;
	color: #06283D;
        text-align: center;
     }
 header {
 background-color:#E78895;
  color: #06283D;
  text-align: center;
  padding: 20px;
 }
 
 h1{
   background-color: #629AA6;
   border-style: solid;
   border-radius: 10px;
 }
 
 h2 {
   background-color: #FFBBE9
 }
  section {
  background-color: #FFE4C9;
  color:  #06283D;
  text-align: center;
  padding: 10px
 }
  
  section {
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
 }
  
</style>
</head>

<body> 
<header>
 
    <a href = "home.html">Home</a>
    <a href = "about.html">About us</a>
    <a href = "Services.html">Services</a>
    <a href = "contact.html">Contact us</a>

  
<h1> Choose your Flavour<h1>
<h2><i>We offer flavors that you will surely love!</i></h2>

<section>
<img src="mango.png" width="300" height="300">
<h3>Mango: Experience the Sweet Symphony of Mango Bliss!</h3>
</section>

<section>
<img src="choco.png" width="300" height="300">
 <h3>Choco:Indulge in the Irresistible Delight of Choco Bliss!</h3>
</section>

<section>
<img src="strawberry.png" width="300" height="300">
<h3>Strawberry:Savor the Sweet Symphony of Freshness with Our Succulent Strawberry Delight!</h3>
</section>

<section>
<img src="coconut.png" width="300" height="300">
<h3> Coconut:</b> Escape to the Tropics with Every Blissful Bite of Our Coconut Paradise!</h3>
</section>

<section>
<img src="avocado.png" width="300" height="300">
<h3> Avocado: Indulge in Creamy Coolness with Every Scoop – Avocado Ice Cream, Nature's Treat!</h3>
</section>

<section>
<img src="waffle.png" width="300" height="300">
<h3>Wafflecone: Crunch into Happiness: Where Every Scoop Meets the Crisp Joy of Wafflecone Dreams!</h3>
</section>

</header>
</body>
</html>